//// DO NOT EDIT THIS FILE MANUALLY
//// This file is auto-generated by scripts/sync_version.sh
//// based on the version specified in gleam.toml.

import gleamsver.{type SemVer}

/// The current version of the application as a string.
pub const string = "0.1.0"

/// Parses the version string and returns a `SemVer` type.
/// Panics if the version string is invalid (which should not happen
/// if the source gleam.toml version is valid SemVer).
pub fn get() -> SemVer {
  let assert Ok(v) = gleamsver.parse(string)
  v
}
